<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictor de Lentes de Contacto - IA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 50px rgba(0,0,0,0.1);
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .model-status {
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
        }

        .model-status.available {
            background: #27ae60;
        }

        .model-status.unavailable {
            background: #e74c3c;
        }

        .content {
            padding: 0;
            background: white;
        }

        .section {
            border-bottom: 2px solid #ecf0f1;
            padding: 30px 40px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-description {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .info-box {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }

        .model-info {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .option-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .option-card {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .option-card:hover {
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
        }

        .option-card.selected {
            border-color: #3498db;
            background: #e3f2fd;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        .option-card input[type="radio"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .option-title {
            font-weight: bold;
            color: #2c3e50;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .option-description {
            color: #7f8c8d;
            font-size: 13px;
        }

        .slider-container {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .slider-value {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #ddd;
            outline: none;
            margin: 20px 0;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-top: 10px;
        }

        .slider-labels .left {
            color: #27ae60;
        }

        .slider-labels .right {
            color: #e74c3c;
        }

        .evaluate-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin: 20px 0;
        }

        .evaluate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

        .evaluate-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid;
            position: relative;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .result-description {
            font-size: 16px;
            margin-bottom: 15px;
            text-align: center;
        }

        .result-details {
            background: white;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
        }

        .result-details h4 {
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .result-details p {
            color: #34495e;
            margin-bottom: 10px;
        }

        .method-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 6px;
            padding: 10px;
            margin: 10px 0;
            font-size: 13px;
        }

        .disclaimer {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
            padding: 12px;
            border-radius: 6px;
            font-size: 13px;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
            text-align: center;
        }

        .data-summary {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
            margin: 15px 0;
        }

        .data-summary h5 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .data-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }

        .data-item:last-child {
            border-bottom: none;
        }

        @media (max-width: 768px) {
            .container {
                margin: 0;
                border-radius: 0;
            }
            
            .section {
                padding: 20px 20px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔮 PREDICTOR DE LENTES DE CONTACTO</h1>
            <p>Sistema inteligente con IA para recomendaciones personalizadas</p>
        </div>

        <div class="model-status {% if modelo_disponible %}available{% else %}unavailable{% endif %}">
            {% if modelo_disponible %}
                ✅ Modelo {{ modelo_info.get('tipo', 'Reglas Médicas') }} cargado y listo | 
                Estado: {% if modelo_info.get('es_entrenado') %}🎓 ENTRENADO{% else %}📚 REGLAS MÉDICAS{% endif %}
            {% else %}
                ⚠️ Sistema funcionando con reglas médicas validadas
            {% endif %}
        </div>

        <div class="content">
            <form id="evaluacionForm">
                <!-- Sección de Información -->
                <div class="section">
                    <div class="section-title">
                        📋 Información del Sistema
                    </div>
                    <div class="section-description">
                        Este sistema utiliza {% if modelo_info.get('es_entrenado') %}un modelo de machine learning entrenado{% else %}reglas médicas validadas por especialistas{% endif %} 
                        para recomendar el tipo de lente de contacto más adecuado según sus características específicas.
                    </div>
                    <div class="info-box">
                        <strong>Instrucciones:</strong><br>
                        • Responda todas las preguntas de manera precisa<br>
                        • La evaluación toma aproximadamente 2 minutos<br>
                        • Los resultados son orientativos y no sustituyen consulta médica<br>
                        • El sistema funciona con {{ modelo_info.get('tipo', 'reglas médicas') }}
                    </div>

                    {% if modelo_disponible %}
                    <div class="model-info">
                        <strong>🤖 Información del Modelo:</strong><br>
                        • Tipo: {{ modelo_info.get('tipo', 'Reglas Médicas') }}<br>
                        • Características: {% if modelo_info.get('caracteristicas') %}{{ modelo_info.caracteristicas | length }}{% else %}4{% endif %}<br>
                        • Target: {{ modelo_info.get('target', 'LENTE') }}<br>
                        • Estado: {% if modelo_info.get('es_entrenado') %}Entrenado (predicción ML){% else %}Reglas médicas validadas{% endif %}
                    </div>
                    {% endif %}
                </div>

                <!-- Sección de Edad -->
                <div class="section">
                    <div class="section-title">
                        👤 Grupo de Edad
                    </div>
                    <div class="section-description">
                        Seleccione su grupo de edad para personalizar la recomendación:
                    </div>
                    <div class="option-group">
                        <label class="option-card" for="edad_joven">
                            <input type="radio" id="edad_joven" name="edad" value="JOVEN" checked>
                            <div class="option-title">🧑 Joven (18-40 años)</div>
                            <div class="option-description">Generalmente más activos, mayor adaptabilidad a lentes</div>
                        </label>
                        <label class="option-card" for="edad_adulto">
                            <input type="radio" id="edad_adulto" name="edad" value="ADULTO">
                            <div class="option-title">👨‍💼 Adulto (40+ años)</div>
                            <div class="option-description">Pueden requerir consideraciones especiales</div>
                        </label>
                    </div>
                </div>

                <!-- Sección de Diagnóstico -->
                <div class="section">
                    <div class="section-title">
                        👁️ Diagnóstico Visual
                    </div>
                    <div class="section-description">
                        Indique su condición visual principal:
                    </div>
                    <div class="option-group">
                        <label class="option-card" for="diagnostico_miope">
                            <input type="radio" id="diagnostico_miope" name="diagnostico" value="MIOPE" checked>
                            <div class="option-title">🔍 Miopía</div>
                            <div class="option-description">Dificultad para ver objetos lejanos con claridad</div>
                        </label>
                        <label class="option-card" for="diagnostico_hipermetrope">
                            <input type="radio" id="diagnostico_hipermetrope" name="diagnostico" value="HIPERMETROPE">
                            <div class="option-title">🔎 Hipermetropía</div>
                            <div class="option-description">Dificultad para ver objetos cercanos con claridad</div>
                        </label>
                    </div>
                </div>

                <!-- Sección de Lágrima -->
                <div class="section">
                    <div class="section-title">
                        💧 Producción de Lágrima
                    </div>
                    <div class="section-description">
                        ¿Cómo describiría la humedad natural de sus ojos?
                    </div>
                    <div class="option-group">
                        <label class="option-card" for="lagrima_normal">
                            <input type="radio" id="lagrima_normal" name="lagrima" value="NORMAL" checked>
                            <div class="option-title">✅ Normal</div>
                            <div class="option-description">Ojos generalmente húmedos, sin molestias por sequedad</div>
                        </label>
                        <label class="option-card" for="lagrima_reducida">
                            <input type="radio" id="lagrima_reducida" name="lagrima" value="REDUCIDA">
                            <div class="option-title">⚠️ Reducida</div>
                            <div class="option-description">Ojos secos frecuentemente, sensación de arenilla</div>
                        </label>
                    </div>
                </div>

                <!-- Sección de Astigmatismo -->
                <div class="section">
                    <div class="section-title">
                        📏 Nivel de Astigmatismo
                    </div>
                    <div class="section-description">
                        Indique el grado de astigmatismo (0 = sin astigmatismo, 1 = astigmatismo alto):
                    </div>
                    <div class="slider-container">
                        <div class="slider-value">
                            Valor actual: <span id="astigmatismo-value">0.0</span>
                        </div>
                        <input type="range" 
                               id="astigmatismo" 
                               name="astigmatismo" 
                               min="0" 
                               max="1" 
                               step="0.1" 
                               value="0" 
                               class="slider">
                        <div class="slider-labels">
                            <span class="left">Sin astigmatismo</span>
                            <span class="right">Astigmatismo alto</span>
                        </div>
                    </div>
                </div>

                <!-- Sección de Evaluación -->
                <div class="section">
                    <div class="section-title">
                        🎯 Evaluación y Resultados
                    </div>
                    <button type="submit" class="evaluate-btn" id="evaluateBtn">
                        🔮 REALIZAR PREDICCIÓN CON IA
                    </button>

                    <div class="loading" id="loading">
                        <div class="spinner"></div>
                        <p>🤖 Procesando con inteligencia artificial...</p>
                    </div>

                    <div id="resultados"></div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Manejar selección de opciones
        document.querySelectorAll('.option-card input[type="radio"]').forEach(radio => {
            radio.addEventListener('change', function() {
                // Remover clase selected de todas las opciones del mismo grupo
                document.querySelectorAll(`input[name="${this.name}"]`).forEach(r => {
                    r.closest('.option-card').classList.remove('selected');
                });
                // Agregar clase selected a la opción seleccionada
                this.closest('.option-card').classList.add('selected');
            });
        });

        // Inicializar opciones seleccionadas por defecto
        document.querySelectorAll('input[type="radio"]:checked').forEach(radio => {
            radio.closest('.option-card').classList.add('selected');
        });

        // Manejar slider de astigmatismo
        const astigmatismoSlider = document.getElementById('astigmatismo');
        const astigmatismoValue = document.getElementById('astigmatismo-value');

        astigmatismoSlider.addEventListener('input', function() {
            astigmatismoValue.textContent = parseFloat(this.value).toFixed(1);
        });

        // Manejar envío del formulario
        document.getElementById('evaluacionForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const evaluateBtn = document.getElementById('evaluateBtn');
            const loading = document.getElementById('loading');
            const resultados = document.getElementById('resultados');
            
            // Mostrar loading
            evaluateBtn.disabled = true;
            loading.style.display = 'block';
            resultados.innerHTML = '';
            
            try {
                const response = await fetch('/evaluar', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    resultados.innerHTML = `
                        <div class="error-message">
                            <strong>❌ Error:</strong> ${data.mensaje}
                        </div>
                    `;
                } else {
                    mostrarResultado(data);
                }
                
            } catch (error) {
                resultados.innerHTML = `
                    <div class="error-message">
                        <strong>❌ Error:</strong> No se pudo conectar con el servidor.
                    </div>
                `;
            }
            
            // Ocultar loading
            loading.style.display = 'none';
            evaluateBtn.disabled = false;
            
            // Scroll al resultado
            setTimeout(() => {
                resultados.scrollIntoView({ behavior: 'smooth' });
            }, 100);
        });

        function mostrarResultado(data) {
            const resultado = data.resultado;
            const resultados = document.getElementById('resultados');
            
            // Verificar que data.modelo_info existe
            const modeloInfo = data.modelo_info || {};
            
            resultados.innerHTML = `
                <div class="result-container" style="border-color: ${resultado.color}; background-color: ${resultado.color}15;">
                    <div class="result-title" style="color: ${resultado.color};">
                        ${resultado.icono} ${resultado.titulo}
                    </div>
                    <div class="result-description" style="color: ${resultado.color};">
                        ${resultado.descripcion}
                    </div>
                    
                    <div class="method-info">
                        🤖 <strong>Método usado:</strong> ${data.metodo || 'Reglas médicas'}<br>
                        ${modeloInfo.disponible ? 
                            `📦 <strong>Modelo:</strong> ${modeloInfo.tipo || 'Reglas Médicas'} (${modeloInfo.entrenado ? 'entrenado' : 'reglas validadas'})` : 
                            '📚 <strong>Sistema:</strong> Reglas médicas validadas por especialistas'
                        }
                    </div>
                    
                    <div class="result-details">
                        <h4>ℹ️ Información Detallada:</h4>
                        <p>${resultado.detalles}</p>
                        
                        <div class="data-summary">
                            <h5>📊 Datos Analizados:</h5>
                            <div class="data-item">
                                <span><strong>Edad:</strong></span>
                                <span>${data.datos_entrada ? data.datos_entrada.EDAD : 'No disponible'}</span>
                            </div>
                            <div class="data-item">
                                <span><strong>Diagnóstico:</strong></span>
                                <span>${data.datos_entrada ? data.datos_entrada.DIAGNOSTICO : 'No disponible'}</span>
                            </div>
                            <div class="data-item">
                                <span><strong>Lágrima:</strong></span>
                                <span>${data.datos_entrada ? data.datos_entrada.LAGRIMA : 'No disponible'}</span>
                            </div>
                            <div class="data-item">
                                <span><strong>Astigmatismo:</strong></span>
                                <span>${data.datos_entrada ? data.datos_entrada.ASTIGMATISMO : 'No disponible'}</span>
                            </div>
                            <div class="data-item">
                                <span><strong>Predicción realizada:</strong></span>
                                <span>${data.timestamp || new Date().toLocaleString()}</span>
                            </div>
                        </div>
                        
                        <div class="disclaimer">
                            ⚠️ IMPORTANTE: Esta recomendación es orientativa y generada por IA. Consulte siempre con un profesional de la salud visual para una evaluación completa y prescripción adecuada.
                        </div>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>