<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictor PMML Genérico</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 50px rgba(0,0,0,0.1);
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 16px;
            opacity: 0.9;
        }

        .status-bar {
            padding: 15px 20px;
            text-align: center;
            font-weight: bold;
        }

        .status-bar.loaded {
            background: #27ae60;
            color: white;
        }

        .status-bar.not-loaded {
            background: #e74c3c;
            color: white;
        }

        .content {
            padding: 30px;
        }

        .section {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .model-selector {
            margin-bottom: 20px;
        }

        .model-selector select {
            width: 100%;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 6px;
            font-size: 16px;
            background: white;
        }

        .load-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .load-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .load-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
        }

        .model-info {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
        }

        .model-info h3 {
            color: #2e7d32;
            margin-bottom: 15px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .info-item {
            background: white;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #4caf50;
        }

        .info-item strong {
            color: #2e7d32;
        }

        .prediction-form {
            background: white;
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 6px;
            font-size: 16px;
            background: white;
        }

        .field-info {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .predict-btn {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .predict-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
        }

        .predict-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 30px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .result-container {
            margin-top: 30px;
            padding: 25px;
            border-radius: 8px;
            border: 2px solid #27ae60;
            background: #f8fff8;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-title {
            font-size: 22px;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
            text-align: center;
        }

        .result-content {
            background: white;
            padding: 20px;
            border-radius: 6px;
            margin-top: 15px;
        }

        .result-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        .result-table th,
        .result-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .result-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }

        .error-message {
            background: #fee;
            color: #c33;
            border: 2px solid #fcc;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }

        .method-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 6px;
            padding: 15px;
            margin: 15px 0;
            font-size: 14px;
        }

        .no-model {
            text-align: center;
            padding: 50px;
            color: #7f8c8d;
        }

        .no-model h3 {
            margin-bottom: 15px;
            color: #e74c3c;
        }

        @media (max-width: 768px) {
            .container {
                margin: 0;
            }
            
            .content {
                padding: 20px;
            }
            
            .section {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Predictor PMML Genérico</h1>
            <p>Sistema universal para modelos PMML - Compatible con cualquier algoritmo</p>
        </div>

        <div class="status-bar {% if pmml_cargado %}loaded{% else %}not-loaded{% endif %}">
            {% if pmml_cargado %}
                ✅ Modelo PMML cargado: {{ archivo_pmml }} | 
                Tipo: {{ modelo_info.get('tipo_modelo', 'Detectando...') }} | 
                Campos: {{ campos_entrada | length }} | 
                pypmml: {% if pypmml_disponible %}✅{% else %}❌{% endif %}
            {% else %}
                ⚠️ No hay modelo PMML cargado - Seleccione un archivo para comenzar
            {% endif %}
        </div>

        <div class="content">
            <!-- Sección de carga de modelo -->
            <div class="section">
                <div class="section-title">📁 Seleccionar Modelo PMML</div>
                
                <div class="model-selector">
                    <select id="archivoSelect">
                        <option value="">-- Seleccione un archivo PMML --</option>
                        {% for archivo in archivos_disponibles %}
                        <option value="{{ archivo }}" {% if archivo == archivo_pmml %}selected{% endif %}>
                            {{ archivo }}
                        </option>
                        {% endfor %}
                    </select>
                    
                    <button class="load-btn" id="cargarBtn" onclick="cargarPMML()">
                        🔄 Cargar Modelo
                    </button>
                </div>

                {% if archivos_disponibles %}
                <p class="field-info">
                    📊 Archivos PMML detectados: {{ archivos_disponibles | length }}
                </p>
                {% else %}
                <p class="field-info" style="color: #e74c3c;">
                    ⚠️ No se encontraron archivos PMML en el directorio
                </p>
                {% endif %}
            </div>

            {% if pmml_cargado %}
            <!-- Información del modelo -->
            <div class="section">
                <div class="section-title">📊 Información del Modelo</div>
                
                <div class="model-info">
                    <h3>🎯 {{ modelo_info.get('nombre_modelo', 'Modelo PMML') }}</h3>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <strong>Tipo de Modelo:</strong><br>
                            {{ modelo_info.get('tipo_modelo', 'No detectado') }}
                        </div>
                        <div class="info-item">
                            <strong>Función:</strong><br>
                            {{ modelo_info.get('funcion', 'No especificada') }}
                        </div>
                        <div class="info-item">
                            <strong>Aplicación:</strong><br>
                            {{ modelo_info.get('aplicacion', 'No especificada') }}
                        </div>
                        <div class="info-item">
                            <strong>Campos de Entrada:</strong><br>
                            {{ campos_entrada | length }}
                        </div>
                        {% if campo_target %}
                        <div class="info-item">
                            <strong>Campo Target:</strong><br>
                            {{ campo_target }}
                        </div>
                        {% endif %}
                        <div class="info-item">
                            <strong>Motor de Predicción:</strong><br>
                            {% if pypmml_disponible %}pypmml (Java){% else %}Parser XML{% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de predicción -->
            <div class="section">
                <div class="section-title">🔮 Realizar Predicción</div>
                
                <form id="prediccionForm" class="prediction-form">
                    {% for nombre_campo, info_campo in campos_entrada.items() %}
                        {% if nombre_campo != campo_target %}
                        <div class="form-group">
                            <label class="form-label" for="{{ nombre_campo }}">
                                {{ nombre_campo }}
                            </label>
                            
                            {% if info_campo.categorias %}
                                <!-- Campo categórico -->
                                <select class="form-select" id="{{ nombre_campo }}" name="{{ nombre_campo }}" required>
                                    <option value="">-- Seleccione --</option>
                                    {% for categoria in info_campo.categorias %}
                                    <option value="{{ categoria }}">{{ categoria }}</option>
                                    {% endfor %}
                                </select>
                                <div class="field-info">
                                    📋 Tipo: Categórico | Opciones: {{ info_campo.categorias | length }}
                                </div>
                            {% else %}
                                <!-- Campo numérico -->
                                <input class="form-input" 
                                       type="{% if info_campo.tipo_dato == 'integer' %}number{% else %}text{% endif %}" 
                                       id="{{ nombre_campo }}" 
                                       name="{{ nombre_campo }}" 
                                       placeholder="Ingrese {{ nombre_campo.lower() }}"
                                       {% if info_campo.tipo_dato == 'integer' %}step="1"{% elif info_campo.tipo_dato == 'double' %}step="any"{% endif %}
                                       required>
                                <div class="field-info">
                                    📊 Tipo: {{ info_campo.tipo_dato }} | 
                                    Operacional: {{ info_campo.tipo_operacional }}
                                    {% if info_campo.rango %}
                                    | Rango: [{{ info_campo.rango[0] }} - {{ info_campo.rango[1] }}]
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                        {% endif %}
                    {% endfor %}
                    
                    <button type="submit" class="predict-btn" id="predecirBtn">
                        🚀 REALIZAR PREDICCIÓN
                    </button>
                </form>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>🤖 Procesando predicción con modelo PMML...</p>
                </div>

                <div id="resultados"></div>
            </div>

            {% else %}
            <!-- Sin modelo cargado -->
            <div class="no-model">
                <h3>📁 No hay modelo PMML cargado</h3>
                <p>Seleccione un archivo PMML de la lista anterior para comenzar a hacer predicciones.</p>
                {% if not archivos_disponibles %}
                <p style="margin-top: 20px; color: #e74c3c;">
                    ⚠️ Asegúrese de tener archivos .pmml en el directorio del servidor.
                </p>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        // Cargar modelo PMML
        async function cargarPMML() {
            const archivo = document.getElementById('archivoSelect').value;
            const cargarBtn = document.getElementById('cargarBtn');
            
            if (!archivo) {
                alert('Por favor seleccione un archivo PMML');
                return;
            }
            
            cargarBtn.disabled = true;
            cargarBtn.textContent = '⏳ Cargando...';
            
            try {
                const formData = new FormData();
                formData.append('archivo_pmml', archivo);
                
                const response = await fetch('/cargar_pmml', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    alert('Error: ' + data.mensaje);
                } else {
                    alert('✅ ' + data.mensaje);
                    location.reload(); // Recargar página para mostrar el modelo
                }
                
            } catch (error) {
                alert('Error de conexión: ' + error.message);
            }
            
            cargarBtn.disabled = false;
            cargarBtn.textContent = '🔄 Cargar Modelo';
        }

        // Manejar formulario de predicción
        {% if pmml_cargado %}
        document.getElementById('prediccionForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const predecirBtn = document.getElementById('predecirBtn');
            const loading = document.getElementById('loading');
            const resultados = document.getElementById('resultados');
            
            // Mostrar loading
            predecirBtn.disabled = true;
            loading.style.display = 'block';
            resultados.innerHTML = '';
            
            try {
                const response = await fetch('/predecir', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    resultados.innerHTML = `
                        <div class="error-message">
                            <strong>❌ Error:</strong> ${data.mensaje}
                        </div>
                    `;
                } else {
                    mostrarResultado(data);
                }
                
            } catch (error) {
                resultados.innerHTML = `
                    <div class="error-message">
                        <strong>❌ Error de conexión:</strong> ${error.message}
                    </div>
                `;
            }
            
            // Ocultar loading
            loading.style.display = 'none';
            predecirBtn.disabled = false;
            
            // Scroll al resultado
            setTimeout(() => {
                resultados.scrollIntoView({ behavior: 'smooth' });
            }, 100);
        });

        function mostrarResultado(data) {
            const resultados = document.getElementById('resultados');
            
            let resultadoHtml = `
                <div class="result-container">
                    <div class="result-title">🎯 Resultado de la Predicción</div>
                    
                    <div class="method-info">
                        🤖 <strong>Método usado:</strong> ${data.metodo_usado}<br>
                        📊 <strong>Modelo:</strong> {{ modelo_info.get('tipo_modelo', 'PMML') }} ({{ archivo_pmml }})<br>
                        ⏰ <strong>Timestamp:</strong> ${data.timestamp}
                    </div>
                    
                    <div class="result-content">
                        <h4>📋 Resultado:</h4>
                        <table class="result-table">
            `;
            
            // Mostrar resultado
            if (typeof data.resultado === 'object') {
                for (const [key, value] of Object.entries(data.resultado)) {
                    resultadoHtml += `
                        <tr>
                            <th>${key}</th>
                            <td>${value}</td>
                        </tr>
                    `;
                }
            } else {
                resultadoHtml += `
                    <tr>
                        <th>Predicción</th>
                        <td>${data.resultado}</td>
                    </tr>
                `;
            }
            
            resultadoHtml += `
                        </table>
                        
                        <h4>📊 Datos de Entrada:</h4>
                        <table class="result-table">
            `;
            
            // Mostrar datos de entrada
            for (const [key, value] of Object.entries(data.datos_entrada)) {
                resultadoHtml += `
                    <tr>
                        <th>${key}</th>
                        <td>${value}</td>
                    </tr>
                `;
            }
            
            resultadoHtml += `
                        </table>
                    </div>
                </div>
            `;
            
            resultados.innerHTML = resultadoHtml;
        }
        {% endif %}
    </script>
</body>
</html>